{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "puppeteer": "^8.0.0"
  },
  "scripts": {
    "test": "jest"
  }
}
